# AquaBoostApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aquaboost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dehydration_model.tflite
app/src/main/java/: DehydrationPredictor.java
app/src/main/java/com/example/aquaboost/: DashboardActivity.java  HomeFragment.java  IntakePageFragment.java  LoginActivity.java  Modelclass.java  ReminderReceiver.java  SignupActivity.java  StandardScaler.java
app/src/main/res/drawable/: baseline_add_24.xml  ic_logo.xml  ic_water.xml  popup_background.xml  progress_bar_blue.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_signup.xml  fragment_home.xml  fragment_intake_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aquaboost/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
